<!DOCTYPE html>
<html>
    <body>
        <ul>
            <li>Peugeot</li>
            <li>Lada</li>
            <li>Škoda</li>
        </ul>

        <ol>
            <li>Mrkva</li>
            <li>Petržlen</li>
            <li>Jablko</li>
        </ol>

        <ol>
            <li>Škoda
                <ul>
                    <li>Fabia</li>
                    <li>Octavia</li>
                </ul>
            </li>
            <li>Lada
                <ul>
                    <li>Vesta</li>
                </ul>
            </li>
        </ol>
        <dl>
            <dt>HTML</dt>
            <dd>Vytváranie kostry webovej stránky</dd>
        </dl>
    </body>
</html>